<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFactory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="factory" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSingleTon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="singleTon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBuilder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="builder" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFacade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="facade" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="adapter" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVisitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="visitor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStrategy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="strategy" />

</androidx.appcompat.widget.LinearLayoutCompat>